{
  "manifest_version": 2,

  "name": "Gmail inject pop-up",
  "description": "This extension will append an icon in the gmail homepage and a pop-up will appear on click over that icon.",
  "version": "1.0",

  "content_scripts": [
  { "run_at" :"document_end",
    "matches": ["https://www.youtube.com/watch*"],
    "js": ["jquery-3.2.0.js","script.js"]
  }],

  "web_accessible_resources":["*.png"]
}